<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AntmRapidMFToHadoop" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="mRapidMFToHadoop" value="Mf2HadoopHDFS" />
	<property name="mRapidMFToHadoop" value="Mf2HadoopHIVE" />
	
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />
  	<property name="lib.dir" value="lib" /> 
 	<property name="mRapidMFToHadoop/lib"     value="jar"/>

	<!-- ivy start -->
		<!-- ivy to get dependencies and copy to project lib folder automatically -->
		<target name="resolve" description="retrieve dependencies with ivy">
			<ivy:retrieve />
		</target>
	
	<!-- install ivy -->
		<target name="ivy" description="Install ivy">
			<mkdir dir="${user.home}/.ant/lib" />
			<get dest="${user.home}/.ant/lib/ivy.jar" 
				src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar" />
		</target>
		<!-- ivy end -->
	
	<!-- external libraries classpath, we don't need sources and javadoc -->
		<path id="classpath">
			<fileset dir="/home/bigdata_coe/chaitali_workspace/mRapidMFToHadoop/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	
	<target name="copy-dependencies">
			<copy todir="${dist.lib.dir}">
				<fileset dir="/home/bigdata_coe/chaitali_workspace/mRapidMFToHadoop/lib" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
			</copy>
		</target>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<!--<classpath refid="classpath.build"/> -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile,copy-dependencies" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
		    <manifest>
		    	<!-- <lib dir="${lib.dir}/" includes="commons-io-2.4.jar"/> -->
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="com.capgemini.mf2hadoop.Mf2HadoopHDFS" />
		    <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		    </manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />
</project>